@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #06b6d4;
  --primary-dark: #0891b2;
  --secondary: #3b82f6;
  --background: #0f172a;
  --surface: #1e293b;
  --text: #f8fafc;
  --text-muted: #94a3b8;
}

/* Base Styles */
body {
  @apply bg-slate-900 text-slate-100 min-h-screen;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

/* Notification Styles */
.notification {
  @apply px-4 py-3 rounded-lg shadow-lg text-sm font-medium transition-all duration-300 transform;
  background: var(--surface);
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 300px;
}

.notification.success {
  @apply bg-green-900/50 border-green-800 text-green-100;
}

.notification.error {
  @apply bg-red-900/50 border-red-800 text-red-100;
}

.notification.info {
  @apply bg-blue-900/50 border-blue-800 text-blue-100;
}

.slide-in {
  animation: slideInRight 0.3s ease-out forwards;
}

.slide-out {
  animation: slideOutRight 0.3s ease-in forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Custom Components */
.btn {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-200 flex items-center justify-center;
}

.btn-primary {
  @apply bg-cyan-600 text-white hover:bg-cyan-700 focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-slate-900;
}

.btn-secondary {
  @apply bg-slate-700 text-white hover:bg-slate-600 focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 focus:ring-offset-slate-900;
}

/* Card Styles */
.card {
  @apply bg-slate-800/50 rounded-xl border border-slate-700/50 p-6 transition-all duration-200 hover:border-cyan-500/30 hover:shadow-lg;
}

/* Form Elements */
.input {
  @apply bg-slate-800 border border-slate-700 rounded-md px-3 py-2 text-sm text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent transition-all duration-200;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs-scroll {
    @apply overflow-x-auto pb-2 -mx-4 px-4;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .tabs-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}

/* Loading Spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Tooltip */
.tooltip {
  @apply absolute z-50 px-3 py-2 text-xs font-medium text-white bg-slate-800 rounded shadow-lg whitespace-nowrap;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.2s, transform 0.2s;
  pointer-events: none;
}

.tooltip-arrow {
  @apply absolute w-2 h-2 bg-slate-800 transform rotate-45 -bottom-1 left-1/2 -ml-1;
}

.has-tooltip:hover .tooltip {
  @apply opacity-100;
  transform: translateX(-50%) translateY(-100%) scale(1);
}

/* Custom Focus Styles */
.focus-visible {
  @apply outline-none ring-2 ring-cyan-500 ring-offset-2 ring-offset-slate-900;
}

/* Custom Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom Utilities */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(8px);
}

/* Custom Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom Gradients */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

/* Custom Shadows */
.shadow-glow {
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
}

/* Custom Transitions */
.transition-slow {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom Utilities */
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Custom Scroll Snap */
.snap-x {
  scroll-snap-type: x mandatory;
}

.snap-center {
  scroll-snap-align: center;
}

/* Custom Aspect Ratios */
.aspect-video {
  aspect-ratio: 16/9;
}

.aspect-square {
  aspect-ratio: 1/1;
}

/* Custom Grid */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Custom Scrollbar for Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}
