/* Components */
.app-container {
  min-height: 100vh;
  color: rgb(255, 255, 255);
  background: linear-gradient(to bottom right, rgb(15, 23, 42), rgb(2, 6, 23)) no-repeat;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 40;
  background-color: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgb(30, 41, 59);
  padding: 1rem 0;
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: linear-gradient(to right, #3b82f6, #06b6d4);
}

.logo-text h1 {
  font-size: 1.25rem;
  font-weight: 700;
}

.logo-text p {
  font-size: 0.875rem;
  color: rgb(148, 163, 184);
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(to right, #2563eb, #0891b2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.upload-btn:hover {
  background: linear-gradient(to right, #1d4ed8, #0e7490);
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: rgb(30, 41, 59);
  border-radius: 0.75rem;
  border: 1px solid rgb(51, 65, 85);
  width: 100%;
  max-width: 28rem;
  overflow: hidden;
  animation: modalFadeIn 0.2s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid rgb(51, 65, 85);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.modal-close {
  color: rgb(148, 163, 184);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
}

.modal-close:hover {
  color: white;
}

.modal-body {
  padding: 1.5rem;
}

.upload-area {
  border: 2px dashed rgb(71, 85, 105);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  transition: border-color 0.2s;
  margin-bottom: 1.5rem;
}

.upload-area:hover {
  border-color: #06b6d4;
}

.upload-icon {
  margin: 0 auto 1rem;
  color: rgb(148, 163, 184);
}

.upload-text {
  color: rgb(226, 232, 240);
  margin-bottom: 0.25rem;
}

.upload-subtext {
  font-size: 0.875rem;
  color: rgb(100, 116, 139);
  margin-bottom: 1rem;
}

.file-input {
  display: none;
}

.file-label {
  display: inline-block;
  background-color: rgb(51, 65, 85);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.file-label:hover {
  background-color: rgb(71, 85, 105);
}

.progress-container {
  margin-top: 1.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: rgb(148, 163, 184);
}

.progress-bar {
  width: 100%;
  height: 0.375rem;
  background-color: rgb(51, 65, 85);
  border-radius: 0.75rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(to right, #3b82f6, #06b6d4);
  border-radius: 0.75rem;
  transition: width 0.3s ease;
}

.modal-footer {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.btn {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-secondary {
  background-color: rgb(51, 65, 85);
  color: white;
}

.btn-secondary:hover {
  background-color: rgb(71, 85, 105);
}

.btn-primary {
  background: linear-gradient(to right, #2563eb, #0891b2);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(to right, #1d4ed8, #0e7490);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Main Content */
.main-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.tabs {
  display: flex;
  gap: 2rem;
  border-bottom: 1px solid rgb(51, 65, 85);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.25rem 1rem;
  border-bottom: 2px solid transparent;
  color: rgb(148, 163, 184);
  cursor: pointer;
  transition: all 0.2s;
}

.tab:hover {
  color: white;
}

.tab.active {
  color: #06b6d4;
  border-bottom-color: #06b6d4;
}

.tab svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Responsive */
@media (max-width: 768px) {
  .grid-cols-1 {
    grid-template-columns: 1fr;
  }
  
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* .ai-chat-container {
  @apply flex flex-col h-screen bg-transparent;
  position: relative;
  z-index: 1;
  min-height: 100vh; 
} */

/* .ai-chat-container {
  @apply flex flex-col h-screen bg-slate-900;
  position: relative;
  overflow: hidden;
} */

.ai-chat-container {
  @apply flex flex-col bg-slate-900;
  position: fixed;
  top: 145px; /* Height of your header/nav */
  bottom: 80px; /* Height of your input container */
  left: 0;
  right: 0;
  overflow: hidden; /* Prevent any scrolling on the container */
}

.chat-header {
  @apply p-4 border-b border-gray-700;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
}

.chat-messages {
  @apply flex-1 p-4 overflow-y-auto;
  position: relative;
  background: transparent;
  background-image: 
    linear-gradient(to bottom, 
      rgba(15, 23, 42, 0.9) 0%,
      rgba(15, 23, 42, 0.8) 100%
    );
  padding: 1rem;
  padding-bottom: 0;
  z-index: 1;
  /* max-height: calc(100vh - 64px); */
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

.empty-state {
  @apply h-full flex flex-col items-center justify-center text-center p-8;
  color: rgba(255, 255, 255, 0.7);
  min-height: 60vh;
  /* background: transparent; */
}

.message {
  @apply max-w-[80%] mb-4 p-3 rounded-lg;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.user-message {
  @apply ml-auto;
  background: rgba(59, 130, 246, 0.8);
  border: 1px solid rgba(59, 130, 246, 0.3);
  /* @apply max-w-[80%] mr-auto mb-4 p-3 rounded-lg; */
  position: relative;
  font-size: 0.9375rem; /* 15px */
  line-height: 1.5;
}

.ai-message {
  /* @apply mr-auto;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
   */
  @apply max-w-[80%] mr-auto mb-4 p-3 rounded-lg;
  background: rgba(30, 41, 59, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  font-size: 0.9375rem; /* 15px */
  line-height: 1.5;
  max-width: 85%;
}

.ai-message p {
  margin-bottom: 0.5rem;
}

.ai-message p:last-child {
  margin-bottom: 0;
}

.message-content {
  @apply relative;
}

.message-time {
  @apply text-xs opacity-50 text-right mt-1;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.6875rem; /* 11px */
  margin-top: 0.25rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.message-content > :not(.message-time) {
  max-width: 100%;
}

.chat-input-container {
  @apply p-4 border-t border-gray-700;
  background: rgba(15, 23, 42, 0.98);
  backdrop-filter: blur(12px);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 20;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);

}

.input-outer-wrapper {
  @apply max-w-7xl mx-auto px-4;
}


.input-wrapper {
  /* @apply flex items-center max-w-7xl; */
  @apply relative flex items-center;
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Textarea */
.chat-input {
  @apply w-full px-4 py-3 bg-transparent text-white resize-none;
  border: none;
  outline: none;
  max-height: 200px;
  min-height: 24px;
  line-height: 1.5;
  font-size: 0.9375rem;
  padding-right: 12px;
}

/* Send Button */
.send-button {
  @apply flex items-center justify-center h-8 w-8 rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors;
  margin: 4px;
  flex-shrink: 0;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1));
  border-radius: 35px;
}

/* File Upload Button */
.upload-button {
  @apply flex items-center justify-center h-8 w-8 rounded-md text-gray-400 hover:bg-gray-700 transition-colors;
  margin: 4px;
  flex-shrink: 0;
}

/* Language Selector */
.language-selector {
  @apply relative ml-2;
}

.language-button {
  @apply flex items-center space-x-1 px-3 py-1 rounded-full bg-gray-700 text-sm text-gray-300 hover:bg-gray-600 transition-colors;
}

.language-dropdown {
  @apply absolute left-0 bottom-full mb-2 w-40 bg-gray-800 rounded-md shadow-lg z-10 overflow-hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.language-option {
  @apply block w-full text-left px-4 py-2 text-sm text-gray-300 hover:bg-gray-700 transition-colors;
}

.language-option.active {
  @apply bg-blue-900/50 text-blue-300;
}

/* Emoji Picker (if you want to add it later) */
.emoji-button {
  @apply flex items-center justify-center h-8 w-8 rounded-md text-gray-400 hover:bg-gray-700 transition-colors;
  margin: 4px;
  flex-shrink: 0;
}

/* Input Actions Container */
.input-actions {
  @apply flex items-center;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 8px;
  padding-left: 8px;
}

.input-actions-left {
  @apply flex items-center;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  margin-right: 8px;
  padding-right: 8px;
}

/* Placeholder Text */
.chat-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Focus State */
.chat-input:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

/* Disabled State */
.chat-input:disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Scrollbar for Textarea */
.chat-input::-webkit-scrollbar {
  width: 6px;
}

.chat-input::-webkit-scrollbar-track {
  background: transparent;
}

.chat-input::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-full;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .chat-input {
    font-size: 1rem;
  }
  
  .input-wrapper {
    padding: 2px;
  }
  
  .send-button,
  .upload-button,
  .emoji-button,
  .language-button {
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 768px) {
  .chat-messages {
    padding: 0.75rem;
  }
  
  .messages-container {
    padding-bottom: 0.75rem;
  }
  
  .input-outer-wrapper,
  .suggestions-container,
  .typing-indicator {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 768px) {
  .suggestions-wrapper {
    bottom: 72px;
    padding: 0 0.75rem;
  }
  
  .chat-messages {
    padding: 0.75rem;
  }
  
  .messages-container {
    min-height: calc(100vh - 180px);
    padding-bottom: 160px;
  }
}

@media (max-width: 768px) {
  .ai-chat-container {
    top: 56px; /* Adjust based on your mobile header height */
    bottom: 72px; /* Adjust based on your mobile input height */
  }
  
  .suggestions-wrapper {
    bottom: 72px;
    padding: 0 0.75rem;
  }
  
  .chat-messages {
    padding: 0.75rem;
  }
}

.ai-chat-container .empty-state {
  background: transparent;
}

.message + .message {
   margin-top: 0.75rem;
}

.chat-messages::after {
  content: '';
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  height: 40px;
  /* background: linear-gradient(to bottom, 
    transparent 0%,
    rgba(15, 23, 42, 0.8) 100%
  ); */
  pointer-events: none;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  @apply bg-slate-800;
}

.chat-messages::-webkit-scrollbar-thumb {
  @apply bg-slate-600 rounded-full;
}

/* Typing Indicator */
.typing-indicator {
  @apply flex items-center px-4 py-2 text-sm text-gray-400 max-w-4xl mx-auto;
  margin-top: auto; /* Push it to the bottom of the messages container */
}

.typing-dot {
  @apply h-2 w-2 bg-gray-400 rounded-full mx-1;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}

/* Suggestions */
/* .suggestions-container {
  @apply flex overflow-x-auto py-2 px-4 space-x-2 max-w-4xl mx-auto w-full;
  scrollbar-width: none;
  margin-bottom: 0.5rem;
} */

.suggestions-container {
  /* @apply flex overflow-x-auto py-2 space-x-2 max-w-4xl mx-auto w-full; */
  @apply flex overflow-x-auto space-x-2 max-w-7xl px-4 mx-auto w-full;
  scrollbar-width: none;
  padding: 0.5rem;
  pointer-events: auto;
  padding-bottom: 1.5em;
  border: none;
}

.suggestions-container::-webkit-scrollbar {
  display: none;
}

.suggestion-chip {
  @apply px-3 py-1.5 text-sm rounded-full bg-gray-700 text-gray-300 whitespace-nowrap;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s;
}

.suggestion-chip:hover {
  @apply bg-gray-600;
}

/* Add a container for messages to control spacing */
.messages-container {
  @apply max-w-4xl mx-auto w-full;
  padding-bottom: 1rem;
  min-height: 100%
}

.messages-container > .space-y-4 {
  @apply w-full;
}

.messages-container > :last-child {
  padding-bottom: 20px;
}

.suggestions-wrapper {
  @apply fixed left-0 right-0 z-10;
  bottom: 80px; /* Adjust based on your input height */
  pointer-events: none;
  padding: 0 1rem;
}